---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - file-auth-secret.yaml
  - postgres-dbs.yaml
  - s3buckets.yaml
  - superset.yaml
  - supersetdb.yaml
  - trino-oauth.yaml
