kind: Secret
apiVersion: v1
metadata:
    name: s3buckets
    namespace: odh-trino
stringData:
    OSC_DATACOMMONS_DEV_BUCKET: ENC[AES256_GCM,data:x8CvPBc5PccjnOZkbR1sXzLqUqxfZJz9WOyz7pl/sg==,iv:xRwZuJzqJfGU89kLsNocT2MteieeQwmIb0ZWCBasmsM=,tag:C9xJavDdlU/vF8sHLEy1ag==,type:str]
    OSC_DATACOMMONS_DEV_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:rd6aNyn4Z5itJHY25ZPWBplqics=,iv:sBRE/YvjinhxGrIIsOmqaJORhHGym2/1OaKH9qwLRMA=,tag:Gs8Xdu33b34ygTMg7oB8cg==,type:str]
    OSC_DATACOMMONS_DEV_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Yga04GLTSVQZYezJG6XW7QWtsviF4w15vI0OnmhpzlZrInVcNwX6/Q==,iv:OOK/kQh7JgHdbfEDxunu9CUxDSZ68JfvvXVY9BITaA4=,tag:NCObs0Pome2UpUPKC1+vKA==,type:str]
    OSC_DATACOMMONS_DEV_REGION: ENC[AES256_GCM,data:J3ilS3+1IsxY,iv:LUd3e/i4zvzd8gzbpbBLzMElrrS6KtvA2XoZR0O286E=,tag:6RGXI2chqk2dyrszEuWw+g==,type:str]
    OSC_DATACOMMONS_DEV_S3_ENDPOINT: ENC[AES256_GCM,data:xk1SR6ajvKMRpVKY+BOauBJW3a9cI1R//Iw=,iv:afyrI7qNkeVgjSqiO0h5cr7K4QsKuUyUp/VFim04Oio=,tag:YkiLU8HCCyEZzZ0uMwVv2Q==,type:str]
    OSC_DATACOMMONS_DEV_S3_ENDPOINT_URL_PREFIX: ENC[AES256_GCM,data:L5QNz2rwNrM=,iv:An5v9soyPvHwQnzdG14WNLd5CCWIH2DnIy0QSskcTOI=,tag:Cy4eVsmG5q3h7fEIf6c8tA==,type:str]
    OSC_DATACOMMONS_HIVE_INGEST_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:SGJY+UAdfnHegMLFwhtOTuEFrzYiL/epdz8wCX4mvUkvRMdLN0TNVQ==,iv:4GE+bHo1VOa0BcX2K5VTcyYwrO2BRvRUWo4ZJbFLCbs=,tag:pQ8/RJSai/lZH048czkOHg==,type:str]
    OSC_DATACOMMONS_HIVE_INGEST_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:mMbq7Ky0JRDwGRHKioZEr0gRk0g=,iv:xmImmHkR/zXy4iBfiWjGiHQl1xNAcPL/gmbrI+VZdLw=,tag:nTfA6+iOh9SFUlvqZT9WXA==,type:str]
    OSC_DATACOMMONS_HIVE_INGEST_BUCKET: ENC[AES256_GCM,data:wC/wfehVZq666qdNljFSPy0KofFmc5EeoICE4LARlQ==,iv:HabQ/An0hT8lig27lCwj0eqUaLiil6/o15QEzl/ssC8=,tag:bwoyBc5p17LfRmxh7sT5qA==,type:str]
    OSC_DATACOMMONS_HIVE_INGEST_REGION: ENC[AES256_GCM,data:/hV16kJZH7zC,iv:ma1ZnYupbVWod2whHsmZm6P96ce1WvfFB31RpHJLEwo=,tag:3MM+IzZFMf0puSoZAV7lYg==,type:str]
    OSC_DATACOMMONS_HIVE_INGEST_S3_ENDPOINT: ENC[AES256_GCM,data:/mToYIob8kUcZd7FeqtIjJq1RdPaGfZtdFU=,iv:k2JRbELt2SbG2+qSRoIrUvkx/k1j1aklPxsiZbMwOts=,tag:jP9iHzj2TIRV2jBGEF71qQ==,type:str]
    OSC_DATACOMMONS_HIVE_INGEST_S3_ENDPOINT_URL_PREFIX: ENC[AES256_GCM,data:xZWrBIWHo6g=,iv:ofWmh51eqwGlupOTangw+vW0TN8hgSINdZP3zbvWJ9w=,tag:iqTcPdcZzkyaRGY1YU7PQQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-10T19:03:07Z"
    mac: ENC[AES256_GCM,data:dqUlqTIsgx+ONm/gL2dfpbul1md6nl+bHTw+AoTNeLU/7na2s5btIyOHwfznKsyWb9VAxPTMB3XHNVLMfvS7WVYNUUx9/WHcZ849shA5OBeVuHOj/iw5jGi0tJ49INb3gzQX7xKpaWxZfF1mLpYXBKvVsV/aAuPwp7c6eeUeXL4=,iv:cUQcaLT88gv3R9XgfV9sHLhSnZmZC+aqOvMiLCiQ8/I=,tag:qOuOPdfpPnFT3BFLMAaJyg==,type:str]
    pgp:
        - created_at: "2022-08-10T19:03:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAtBD26tbc6ihgzsBW5Eph8tHBovwRsY1vQhUGpowKBQMt
            Env8oCuA0uQWBFQPutfbyPaVk9/anmBnbNcausMdT8O7Cdtm//9wnp+MJCCHLy6B
            GQRf4lGsXEqObuHLY+w40RLhvxSnYEtHAhQ6P3cThZ38slcpi/kRL+M/gjakeZO/
            mR43VyWqsQtHKXmttoydZIU/i0p2DhvRPXFEYlUFvxdetDKyGLh4lNRfM3ukAhu6
            T3oTAHXeuO5Dm3PeBl6FCj8BNlEtiF0nifFYp+hJVb+Ec0wxwRrqjxJLxJ9XjQfC
            Qpwls5sfNM31mhMuMcs655abwafBaJ3dEi2gA2aDIt1bxx3wKAcx6jOOFtXZbK4P
            TY5JC2olRSZtN0e6623CXiJg5RQs19ZW+LbZkP4yYMLNZzDVPo6hQsa28woO/4CR
            iYSyjlUi3NW0wDIt/KXka4C6/4nxVhrA9wo6e4XpWmZJFC4ryChgOp76N82Xihd4
            C2zV32onb4evm2/FXgvcpPmqavXrML+LULp79paVY992RHDiQfmPKkhGZlMW7r1c
            3pRnn4Jaufmi6UYtfUqAUYkt4fqF13Q0haQgkSLpLJvfxcVtQDeAESWqBH1NKt4P
            lSOipv9YvO/gNFZJw9Ot0Ol6eJMog3s84Ycuz8Qz9RQfkfaQmamrOBiHQm9K+9PS
            5gGodrhNlVPcpO8mfqph3dnTTpelB6kv2A2rBuFqyDeLWssJNV1c8PWO+85JteEZ
            QT6sFASlMzTXZpoqmqXshqvkLtyYG46rQYE5LehRYjWGI+JcVl5BAA==
            =Rrw1
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
