kind: Secret
apiVersion: v1
metadata:
    name: s3buckets
    namespace: odh-trino
stringData:
    OSC_DATACOMMONS_DEV_BUCKET: ENC[AES256_GCM,data:L0bI2YewcRcGxMIrpaFIuHYtTAsKYhy336wPepspZQ==,iv:BIre1aBJrw8qFKJeue5jV2kTM401ZWqhhvdUPQNP70o=,tag:5lhS2Bdr1QlqPa6Trruk4Q==,type:str]
    OSC_DATACOMMONS_DEV_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:0W5d45EevtkzXVdPH2B0Au7Fiaw=,iv:lxXtXC6bmhldWrGtNd7/rfmSI+TM+pQL3htH5dElFuk=,tag:JqC8cJo+EI2gpiHaO/vzwA==,type:str]
    OSC_DATACOMMONS_DEV_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:h/3NwNexLPlWDwpKYuYACJHz3d56SQR4EDbC4A/aN0d6OnEHxZzBnA==,iv:KSh3shR2n/Qds/Uol2q6qCJtyg86vUbMtNFva+qieDg=,tag:tuLP7tzlyxisyp2wKgIMjQ==,type:str]
    OSC_DATACOMMONS_DEV_REGION: ENC[AES256_GCM,data:3MIOgFgV3mk1,iv:WDkT/t4m6oyuLQ8qiH0wM002OYNYNJ3K5k9pzwIC7kQ=,tag:nvlhASJ6yptbDhoj19ZUFg==,type:str]
    OSC_DATACOMMONS_DEV_S3_ENDPOINT: ENC[AES256_GCM,data:BT7eQfltBFaRaWyZPLQrZW53iX7YlnvENBs=,iv:yEDERuwzVfGNJNt0eRyhmP2ol9OlkfFaeM3IiyCqUpA=,tag:Is6ova7XId43qRj8RW7JfA==,type:str]
    OSC_DATACOMMONS_DEV_S3_ENDPOINT_URL_PREFIX: ENC[AES256_GCM,data:4QJpZIuRxls=,iv:vnMcfiLGrQ2fR81jYO/7s6DF0wqyAiHZ9aFulZcOsqE=,tag:e03aKvP5nsNyu/UdN1W00A==,type:str]
    OSC_DATACOMMONS_HIVE_INGEST_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:M6LOszHX3rmxQx+HaOZLXjcnNoY=,iv:NXnj2mnALmweVZhAUzP3Kl8LMJmbpkjiTCzbvwOqFA0=,tag:o1kxNnKQkC4Zs91cSKZ4kw==,type:str]
    OSC_DATACOMMONS_HIVE_INGEST_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:lcDHbzRTbKK5iGy88Pm6xqXLLvQnxbP3jiNDDeaRi4rNMbz0sHs9Nw==,iv:8Pw1cEOKiUxLpbFpn9rNAWYnoOzu8tRnRUpUsds1tGA=,tag:4n+c69NG21iCmTcUGXtG+w==,type:str]
    OSC_DATACOMMONS_HIVE_INGEST_BUCKET: ENC[AES256_GCM,data:etWite1GKUR4rJhNCrJTcdpvsUC9tcMDLHgzj624zA==,iv:U2k7SmcmaAZ6CXoKoxloMEDA3NUzk7luNCNkiffv8Wo=,tag:Ctpc6sqf178j8+ikzsw/WA==,type:str]
    OSC_DATACOMMONS_HIVE_INGEST_REGION: ENC[AES256_GCM,data:0HVUYGDkYqpE,iv:3IbJy27uJ7s2s3eM93VUzPLg6J8FPxFi74PwFTsbcv4=,tag:8lKZ4xxAxOucy5l0ctm0aA==,type:str]
    OSC_DATACOMMONS_HIVE_INGEST_S3_ENDPOINT: ENC[AES256_GCM,data:c5Y7ueet5O5RkJknGgnWLjSSHJtMaVVN8uY=,iv:dtvEq11Ekep0a9Tqp2D3wIaxekc27VcsvEo0bpLu9UY=,tag:vmMHZEebo3iwAEdn8YfnSA==,type:str]
    OSC_DATACOMMONS_HIVE_INGEST_S3_ENDPOINT_URL_PREFIX: ENC[AES256_GCM,data:/XCZv397Gww=,iv:oh/TyTasS0s2eI55BtmtfLJECJxWEXqKAwZ8kD86CD8=,tag:KP5GolGbtmYtcDsl7pqYFg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-10T19:07:57Z"
    mac: ENC[AES256_GCM,data:09vIMiU+I8n8uw3lqyB6ffhrdHt4oL7OBSHfMxnoVZ7jZoVp8pAiiRynxncp8hwQ3mgXbzDJByknjlW2EyqUpuIOdQBonIk2vqqOL+EbDlzEYoI8gTwQaCFptj6ivRKoHWlt2bEHggBTzAl8khkcu5lSqjOwWKcn4/B3Z7lZzmo=,iv:mNSNYrT1dlod2LqaSTvOxNxZ1d0r7gyTd3JfSRBCZtY=,tag:HwybbATHFfmGiMVAKp0V9w==,type:str]
    pgp:
        - created_at: "2022-08-10T19:07:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAEqnN3I0YFZl89pX6TOKJF4TaQMWDeHAktSuu+tBUfWKv
            avoYiO+YprQbNWFGnSWKYh7oUzWEtrldHAh4JiZXDYtw+/N37S0/QAbX3F1HBoMY
            tj/URCZVwfRX514zQOlL0zlw55az/J2KdVNM8Sm0V7OW8l21oRaOEkmA9ZbR5sEF
            iinRMEee1ti8tWFgTEwNx0R7r5n07vjkVck8/X+K3Oib6EWeRHngyqGlo7FVEtqz
            wzas9ArCzFNKueaLmwkBvB8dc8oGD5bYOtx7p7X1B1bvb74opgMhAvh7UwGHaSY6
            T0klR15wVc6Cfa8tqEEnTKz/vwvMuYO5AFk+RzbJCxLTiVtvnuwyDf7cxqC5Q16W
            SohdU0NvBEBiNHzs+t6LRW1q5Qg/+nGxk3k/i8FWJgISYg7U33znN+Y72nhGvS7t
            lhGaZzVlxExs76hsHfGwvesM6qgI3fbc/Qa1bQg+LmIkc4Ctt8xP73y/I6y8UbWY
            G6v+p5OMdt6gNagtSkQaOSop66qq10S/sQQXxy2zpMoLkwQjCemcgBfxvU8XchxM
            l2568hojzPlrnTNABII37IogesPx0lFH9oUuY7VkZ24GNvwo7NWQMesfVW/zP9wm
            q7OBndp0KhtFqTRYxKcg/E2PkopRjDkZGKvvQxusoKRtemDBl2ug/15f+BbR+DjS
            5gFO/2E8qZ6F12a9HqIWF0s8juICVtJuLZm7Mt38L+WV5iS/FhFtPMjayM7MvrIR
            dGzVF70yZnTlXhK7fRl/Xfbkx13SflLIP33f9OdpiBQpgeKRzBigAA==
            =HkFU
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
