apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
    name: datasource
    annotations:
        kustomize.config.k8s.io/behavior: replace
spec:
    datasources:
        - editable: false
          name: thanos-frontend
          isDefault: true
          type: prometheus
          url: http://observatorium-thanos-query-frontend.opf-observatorium.svc.cluster.local:9090
        - editable: false
          jsonData:
            httpHeaderName1: Authorization
            timeInterval: 5s
            tlsSkipVerify: true
          name: moc-smaug
          secureJsonData:
            httpHeaderValue1: ENC[AES256_GCM,data:mn9Fos/KmRN4Hw8G7PBZkC4pJiZ5Sv2Ly8qvehxQd17QdUFj7lh88ORF8WZf3CukcMNe7Y3O/UHaIR3T7BXybWmbzjDEkmwYTAQXGQksWbfWwKhpy07xtcf03BTh9DPzMacgCd7FLBCSi7nnTsz//7jd/2RRCMJBHuAnr2wimYmTSuvLsC7e6q0b1xZ2KLCXcoyH6PWIE6set8uTNUCXXEEG1q+X+fWNmvxYSamob5Y5+CEN4VvtNmejCDOlXJZD2lIv03w3hDKYNTZ3VwxLCCH/qKYHoe4x/msWbChMW0OjNpEAsXtcDnX74d8qCdLXtQcfZdetLU184zE+Xo8zRJMe3U4Y76ntBUTBsin238DL0Ip5gVCBnAosYYwIewT3PkelIa6awLfc1IFdJnSwsfk2WTvn9utoK0XSeSA1uD4QCypnHE/OF37sJXeG2UOr90sbO+kD3pNr96JQPSRNZzWypJcUeqehIgKTmhdCF/5dXhUMkf3pQHPRLhS+q1g3P1hQmf6xyej3JKc0ZWua8FHorASjguraV0HwqJotpuodNNBRw+fk5uPUp3bOVgU0ZD274tAsYwaEEFVDKGBYYhTEENXmgX5nrUATZFixuMEjD2nJjw/Qs4pcEch27NPvaWws5ti2clmOHkbkJnmxI0/mnGfP/mYRzIX7Y74+N1le2nsNS5DkAitq0syYEJVUUejwSksc9OENH5kaQFI3BxofW+EoC320TbKzefstwBMZ/R8rssMzBOJUEJRgkDG8cjMaEu4eqCaEVOb6eELqA0hPVUDHENugTbfoShqraruSY+qkmDnRS3TYDFU8sGLboXQTbguCECP0W60FUu/qXrPx6iefagLrHy522QrbfZC5YXIt+XlDwlQmN9hTQ6Yu+YOvSyBFwdPCQuDnHLEqgLDQMHyviFk/lbwbok1ba/F4pTUESpih8sbzmi1P7tAFJAI2DVmQsRpiFmiACnRwTYKZhROCpC2IDiuH6yXDyOolgQi5seMspaHzXBeWgwB9UbRD6TCTtwZ8gOlfC/PI7Xq7/bkbPtxUccJGhA3Rg1YCoG5L9iS4coflkWB9tPB0vYZp1a8B/qwUkYcItsFEUF2X5o3pFS57x7ZjheX89il1zVoQQOlOqAFfsfVirbQsCY1Hk+aX8WEErQgSXTXVUiTWqjf3BM0iV1vy1jQpJI8pYJpKTnWjL3EQWGgxMTbtOcQyLvrkhLJY1+62/CKQUeui+r1Y9bKF6GR1jJ728M0qYMCoSS+FUUgXNyHuw3u1HQg4kxSDzyjwjTO22l9/c2O4O7laoJKuWgJyNSrA4E92h5esJ/2buEEVA5ib57QTimYf6ckBZ/w5tcr1B2Di1/3clnrQ0+Z1AU4X3TbMFe6AD77AE/6Y46uuwJzoU3ZN4Nzd4Qu8vGA/Tj17alFhDwnNPkzJJvs97fj4c6CfN0RdbsR28GumBFiIwL8kMHiaFXEU09rlmtVB0ZZkGmQ2jfLbI0wiK7gtBH4Jyt2aBbend9C9wK/GeX8rW4ibW8AJJoYCV/ALnaEj4QbdHAgqhYMWSYTO1J3JfzAwi4cvsoAcMqkuLKMafwnWHb9VJe30ILl9xotFcmOr8riBbN7i4scGcInVxDcFjUtQD5faTHzEGtivrFYShTURRBRlsWChezW6uakCU2ZSOUN0jrzcw4zsYJPVN1WaF/sUoWOBIKf1nKHsQp+8xYnFBe0telz1PrGEQzUQ24IdCyZ622uTEqGcnZiXl8SQfj3BtBcrxJpFhV6NrTXWHe+L2cceqDHG74b/e7WSt0IhmAJ2X0eXaNLLh2rZbm6orax7n/RALdKBihu+wQU02ZKuhB8=,iv:s1mgBu0lkA4a4Mo1/HILOnYw0T/T8xAdG5pBu2+IbKc=,tag:peaLykjdP90rmfXqAl1/iw==,type:str]
          type: prometheus
          url: https://thanos-querier.openshift-monitoring.svc.cluster.local:9091
        - editable: false
          jsonData:
            httpHeaderName1: Authorization
            timeInterval: 5s
            tlsSkipVerify: true
          name: moc-infra
          secureJsonData:
            httpHeaderValue1: ENC[AES256_GCM,data:vF1U6UxGHn1MHPEr6YV56dDlgixzgqWLpOXW/qP2mW9IgJZtnlCKy+0S31E1SDOJ7IvqqzxeuLkw0nChemDputRa1aO7TdipsSELS+tXG0XJau+aYady70stl4dGzb4OJegu5RLYbWb6d5othMRDjpQQBR9RZtbjw50Qo+hg+4wPATnFGM8F14YhfzJcChCE8gKjhG/fgDkACLlnqWZ8SvQXwSQ5bxwCCAaBNW3T6euIclWFwK6vIwMtAqMQQdBO1sCOw5nWmtlXAyJ4BU0VHxrEHGK7fL/EQfgUYtzvcA9gpFIkDumZrsLk5wXxzux84xulpFR9pJgNPNtUNg41tvGUjJ8CBRswXGi286jKRNl7hlIwjP3KQ42Wox8JxL7u/Kqabh6oC8kxeR7MMGYc3ZLFLa9vL+nee2BOi1wwMKxqH+nimjBhqUDEdpHy5UI2pZO35NTMjEsPbcpqizyix70YrqtyYJhdkSmU0GvsVaASWWpkXgSEpODYQdWVBhG35y54IW1bmhBKMyU071a5FJklI23bTCN5D1ke2e5eJFY1PYA/0k5lkcCEOVPNuwTNJemB9hi7s2BOc7qsOHGk6pevJezTtMevO7xD+Z6E0ajccA9pW3SbM9sOifQ03rFHbw9BxL02AON9VRvw/a3eC1m9500ocaEjj8liWU26PPRQcyvybDyEj6tzZ0DI+da/bhN+erdAhkFzYn0JRPzHYO3PVsCS5qtK1q9e4Gy1SFVxz/AUkDj4ZoHG1eTf8frzBDNckBUppgnIziv8ymR2aDZC1l0RYY562R7oG6Q2q7MNp3f6oo0Hh2YsKyxJTy/uL9pycKcBLBQUIDlJX17uwpvzV62neosGqSZ+Yq8wvcwxgEOAxhwMVQgF9pylyp5PeMcdgj2ToHv57kFPuOGmyR7NFIgoqPte7W9odG3MIMXA4je/LeBXskeY+pfgxFYbGfPjZt+oyUe0mhjjenO9UGjDxyJAudBBY0DeegP6c52R0d+U+5Nq0+nCLG6fuhK+4QDFgFaIEtNk1qFoDsuwlDHPCjq+qreJ305hyffCVo2zteYgOZaim2qWTBEgCXtFWFQirzeQsxnhHVnYgnTBQccA+yLMK1FLYHuWX+QXOya2Vzfr/oaAqSrfT9ECeTVHON8OxkDsQ52c8DnNxq1swpJjrscWbLJzG4ZQYEaCOH4oLq9/z4W+vi+Ua6yCuRXeuSuv3vVPZdS5itOCY2OMGMzV5nahxF9FILCxYEGkIqWDq7D2ExmGG7w6zZBE1Jx6bFgl4KIHV0vPXsRywqOumGA=,iv:aUnCrf5MkI+1ItuMrrXynry0jmmAQ3c+QIDfNvz4X+g=,tag:sv55W2yQLqxXL69Js/8aaQ==,type:str]
          type: prometheus
          url: https://thanos-querier-openshift-monitoring.apps.moc-infra.massopen.cloud/
        - editable: false
          jsonData:
            httpHeaderName1: Authorization
            timeInterval: 5s
            tlsSkipVerify: true
          name: aws-balrog
          secureJsonData:
            httpHeaderValue1: ENC[AES256_GCM,data:Oe09M0AbUnzbSTb4vo9uQqiypijSFp4BXkxqqe2aleWmElWln5bKMOauRk/5cJUUqgAk9w+1xp3De3h0GzqwD3tTZOvOq4ckG1S5wZE1JQX9hiiPKdNAurfES6FTMIVz7i+WyAnxUwIdpTjRLtMxSdAno/0T8omS+aseX0JxjoWSiYIGTEkiFSJ+4o25dzJs1vjDqp31JRzk7WbUxASiP/H+WlfNuR3jlUv3FwMkTQMNVqTFasbIQvq2FWEYcpMHwDUzfmYEH5gsUaor7jKudQvdegwBmJmK5Omvr+ZIdo3T//cg97BzfA6TkVEVa3bcq2B6/vGUlK/JvRLacs4p+sYFHEKPpRasng/usJElm7oehuQKU9HbPqCrEXT2jvkWjXg3heyOfnJvI8Ja/SltEmTVIR2GxYGh1pJrPNk/pEBODQTXLWmf97zAYASnjNmJTn25zwZqLmLP1wnPh0Qu1NlKvtoBjfwOMLsBrv0NDn/HhMa2ovM0Ar2qjug7LGBWgJ+tsj2Wi7P7sMC9G0K0nkKHNIOx6xFr5ApWvQEGNrIJe6ZBCL2bwSGMDHdLAEui9b376gdjXKY0Fk6jHTlSzNRc/16U4wmIxB9T0iB0m3hDcGe1Uqa7qwVZsCYt13ABzGe8gRo+H0Evr4e0X9sI790r+xNUtlduz9NsHKGhjoyF7FU+f/Sewqcz0y4RC9gGoYcOoADHNx8xA/yuXrkfsSkvYADL5bRI3LGtPFy0D7/KHhfrWZpgrxteWuwArwpCB2jJwWlJOqVsOyrlYATEdYzkms64/+rsFl0lGoa6ivWHFLCk5zvzcEYRReL1M8Tc35B+7BhZ/ZWdB/vFgm65jr2x2p7jJJ/posmhupfTIatnE0gl1UN5XQAZin101W0rBfhbI48vO22/ZCs3KG8z81SKiC8o4RyxLaAGSY4ffUKZq6r2x5nN3GMqdM/5wq+OVBQnHCg/lwDJvYYPmVJq+QpVNvxNeZ9pMpmpp46FkIRTiY3XglAe1k+gfhu7W7IlnRDtQMZCTBphAtuu1VQaQiLEYvg039s05s1rjBgvPhzqOh5I80FsQ1CzGlT7E/gZkGxdDpChEQaaPIUmkncv3o74E0vOi5jxIkoQfdHW4i4tAZLSUKqMTeREP58/f9nvgRQUghuLW9e2O00+7Ks/ShjEOYG7eGJNk/XUzgs7t+tQe9bhgD8ws4e3XUlnRTkbMWOeLQLDRpiVcfX2XaZ6dLhC8ssmUYq6qvYy9sxOQAL8VuFY8MjTCo/S+ExS74CqlJdwBUtU5V9EXQmf8IURmT6i1dOnY+n4RkFICmY4j9URbRwENeW2on7QWql1RQmvtk9SJqX1kgzq67QsS4crenNTWc1bHzXTP5yWJRfA6cygsw96IRLOEd/YF/0rYG8wI3i20+y9YuUlTqaWRAeLj05O8KBNBSJX8kfYRh2qxAeV2FqoNNe0YP+VhHcgl+7V0rN++rGvpEuotz1zEXgzpXGrobXoYyXuikG6tjJoBE23sk0riZ4SLWPKN8NP+UUu9L7bwt2G1TIjrsaSznNTzInsv0pIARdSbchvehUTG/9jlxFT1rQwB9Bb1hqtBL4RmCEbHDQO/SalXXyJdxr2AibuaTMA3mZGDm2B6JUo0WsK0GCfRuIkvahx+Bp9BpvnoUWt3FJmZdcIbr0zwZu9VQTYVt5ep2+TYc2GhlJ8Uvmr/KP2bC+tC6GkQpseEV17NPZiiGFmaRiiZfKf5JcdSZ+ApFNd1yjga5gNbvbSMUgNjVNmkIXEHzc/Cj0=,iv:Mx+lxTzPYdP6U+8G8EGM/bf/9jZCcbba9x/L4O1v2Eo=,tag:juURyWQzbID2l3U+S9/KLw==,type:str]
          type: prometheus
          url: https://thanos-querier-openshift-monitoring.apps.balrog.aws.operate-first.cloud/
    name: prometheus-grafanadatasource.yaml
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-12T17:35:25Z"
    mac: ENC[AES256_GCM,data:lJd/+wqutKGz3ji2O+ujE0xm5+4iZ3/c9zZh2aVH+Z3YVKqnY6cxm7zJROuqvg/OgOGXLX/NwlYXIGrsfZ3Rec6P0ABpWhLniFsrKnXWm66MLrM2uEMSGoWEbk5gKVtGQFbKXcl6IxYYQijeMdIzNXiWpPReXAcGVznJgGWuctI=,iv:bJMrASjjpyeMGM7xfgqcoKKgEDJrAI9Vzcaye12U3Lw=,tag:6ht8F6MFGOoI9NS16il8Uw==,type:str]
    pgp:
        - created_at: "2022-07-12T17:35:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAvght7HRCperabqqC5RI2uzEjO1+tt3Dq/kVMQudMFzLY
            AuXMSA4wZecHq/iPlk2ZrkixHFEx1j30rcArPnWKTKkYDd9tfsNf0vakuML9c6xX
            tQeK83PORI6ngPdZDz5tn2sT2eTLSI1SrW4kOqVvt18dnGfKMnigr/z5MJFyvAWy
            Y+FNnAe5xI9gW7qEYh5Sk0GgHhqDJfz0p2LtiIJad8n5FbRff7q+LEhWAU+z0gTf
            2asL5t/xA3xMGI9f4fClXyA+LulhK5NnvUtzWgEKQNcwxxPQvEjm2JHeYndWOc8C
            QlYGUIUMapM9a2UTNP1FWNlrfWqej7/3ppfj6T/Y6Y1pblI8buHppMUinzztFsW3
            xmwVZg9HnjerrTme29GwB2A8KVbcbUlPjEEXR5NIAcklMiUPsYm7ObrojOP/lmn6
            OAzC3LMDzkH8c6uLAAF35DuNdyXoQI3zFU+lVxhBdDI2FuMB0XOucNaFhqdnTydz
            q5sZW9bKfeVi/IjRrDhf1iur3cAMRXWLjq+U3DX3QHkOr6QfFSBuYNl/l2iAlnmf
            F8zdsFpImEn1Uoq9MvBjqZawYv2bMpZWx/4XZOYe7oSCHHGNR9L1d/KLYy7H02mu
            pK10yiIhMiHN1+/wW839uRpAcvev2S7yVHxnEwVE42g479M1vVe/ZHwDbd9nZ5jS
            5gGZ2wmxX5u3ZWgVfP7a0YfVlejqHhKjJ4zJlXle7PpKqJt5Ty918na4tZu2rlWI
            vnn7mVRXAvwtLLd/13adFx3k5PqZgcGnNSZ1lDl3jOFALeKnyY0aAA==
            =WnT4
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(users|data|stringData|httpHeaderValue1)$
    version: 3.7.2
