apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
    name: datasource
    annotations:
        kustomize.config.k8s.io/behavior: replace
spec:
    datasources:
        - editable: false
          name: thanos-frontend
          isDefault: true
          type: prometheus
          url: http://observatorium-thanos-query-frontend.opf-observatorium.svc.cluster.local:9090
        - editable: false
          jsonData:
            httpHeaderName1: Authorization
            timeInterval: 5s
            tlsSkipVerify: true
          name: moc-smaug
          secureJsonData:
            httpHeaderValue1: ENC[AES256_GCM,data:BvF/GQNxcdFYu/a2ex49W5qi1cw9ZOXACDk0JxetvBtEtF7CjqB/yss35z52d6apa9viCvwZNJY4p7TtiepUG0AfLRzkyYMgvs43nB7u2RmHMBI6NzRmxPEdQTPEV4P/eo9GeTxtFZA3foXbQhioZSMbjem6PSRFoSpXudwBXecWnPPEG2uesB0QqKk9qeIrC+rpjG2l2m/w019zfzwbXj5YpHg4Xa5JGw5CoaLCRIVNaJ7QkPYUaKEfK6mwPLtTgAZC4n0ZZ53vRlAorbkKSqPIMNGloSQAOyE3gUlli80oee+Qgjp5Gqj/3D8Tg+23Dk4y/DCy91LlZ6tg/rd8OmIr2wOl3aE5csvRswCx9MYSlomTC8zxsSr3M++23LO7ZOZWu8o/Ii584zCOagRVBBcnvdlrFkiz4+5d9Kvp2KNWhgcXapge4L/BnbRdXOusXlEXIa5ceBFlfphUwULvrsh7F+wfZR7SGLV/tKctTQKn5HuZqiD7vRh76qQvLaqtdrMCvGeudLjaMupQRD1+QUvlt/9uBBoZVpVN0Kd7tFMRwFnrBS3cLtF8x3AQQ1Qmw7j47kRDdN3oDL+cRHBQShPTisbLZkoRrSJh9Y8pIutI5lCKjQg9OXCnkMVvWpjKyCWL8BlX4IttdKAzL2Vi/QjK+A3OrAEGg1yedwpiuIQVi0uTTVN+TFpme2clymaiYvx6BcBwZVn1yzo9bNxkF14PLdItVrv1NN7ujn7UN/U/81HzAl4ta+OQlCe7+23FUPU1Mwkbxuge2Z7GAKyW4CQEgQdIZfVGZVnnttDY8WL+8b5wgzSehWozJm2dUo9953SjzbSDFHxFLXvExIK9beBHjGcLkNbxE2McULxGo7VLacmomA9FcBetPs22h14Rek9BmWaqE4VzneNAZegmZjOqthvxIniEjItpg/iNAWxycBvW2ZhfwuiqXUK26pZYK+4Bcu8Ng3GfJ4yPN5DCNOfsd4a1HJRa45aW34D1oYECc987XXn6bDKh6YK1ZuuWDjLZDvqK9+VJcNVGOzTMe0nGOp2jloEz6+BKC6qd23xNVcVzMU2trZkonXSzwpXlbYiDvizhm/mT2PLimpTXzXvnIfVD0pVRLhHYdowrHcsHzg3OECnRDmnObGJ/Ff6bf8UZ9AW+9GYyrWKe5sRCCzZL+6+F0Pjm2EOzNAHwDE/Gpu/SE8neEuwGJlYoxftitI9aHQXyVPhLwiHFUkVP4fIGdpcAG6imLtxGlWePhvLEEWbnZp2OXNPE94VmPy1+LNxy7m80nPRNf2f6teYNSTo6i5OwuCO9fLhnPHIIR9nvE92CTyzuH9JmCTf0tEDNcNmqmZyuOu3kyeE/b097HoPCU7FaGWKfWCseAFYbykOkeg9UbJBAHyAYjQ0pHBBZSHzGZiIt2Ax7GXStARJhl01R7mxhSiNu1XE5Qn/RoDXbUVQ77TbrSi4J9shfkzI6vz4W+WzX0zl62ZEtFT8yZW7GtRo3aEdXzJn9wXQjT0rcxrxYV+Qe8AAq2CMToxK2//K4+BfrkIgDsFjNsnmw7UynkTdLDqZG5NA69rpNyXBm9SaoFZRtwTbY6XK5o/qgjD2t0seMcgQ9PyyZs+bwWNZN2FUuPxPPzLVuNuLtwD/V06fc13qWuMcWbZszpKUBQ0fInzUn+tovEa/9CkCPjvqnC8ZtWRetWK6TEBMKrUgILyHL1SLNVCllTh2nYKCpOl3Tud+WT025Denc9fJPhzacwmaI3fflq/HwQQoSvDUTfyquO04hxvA6JWZv9tBjqHSDcbbewfSqvDgSS3xwYOvXQkYibFuJg0NvFinCSV2PmdDlr/2WMRpHogY=,iv:bsEc5C/Pao+7i/ryrMi3aqdqyNsyz1J9CFav2IFqTQA=,tag:EoZv50+IeNPadZfJY2KrrQ==,type:str]
          type: prometheus
          url: https://thanos-querier.openshift-monitoring.svc.cluster.local:9091
        - editable: false
          jsonData:
            httpHeaderName1: Authorization
            timeInterval: 5s
            tlsSkipVerify: true
          name: moc-infra
          secureJsonData:
            httpHeaderValue1: ENC[AES256_GCM,data:B9873bUnoyLjIyWyR5IUhkmBxgMiDGkzefa0IHPH+xk5bQ2IadcKKaiC/V5LzC0v6aoBB2AFtIyT5Bt8lRJBcAxODauehF8CBJNZyjaXGQLhyP1xHD1Tfxccdr9E52AHtx4CUMv6CDH7uOAMYAXUViHBqkjD8ie2DIPb2Wa5c7hcJJvo2NPjNdncDMpU33rEK/2ChAsgvqXsUtyKp3vtzPuN4nFl0sSVmT5sKFwpMy+K9Ez6rVxqlTrAYPo2O6n6dj+26+HyKiMwYmIj+bM7Pu5A+2NqAxp0klbtUMgM+s+X57nEjOGbDfb8DHTCkBuc6PjsMk+i4vInVwup3fJWZtVVGKmSO3wa4/0APt7zvIEL+qAoF1gwBq4TJFN4l+S5AujqWuggnRQWX40ElI+8bKx9oBoW1sLYfOMONjnIXRNEdoIg4wkmQVeFrNhW14tc1wifb1krjZL0/2MVwL9Tlhr6vDHEYyaNfIY0uoKEHsP6sg6M2lYJAXnGiyMndG0maNehV07skXYmyi9y6Wj+AbWhUBuuIrr8Dvt7kPVgRqGHDI2AwktsPwctr4EKcsO5l/ggIUQBa/gri1Ux7UpRBTGCmAUnh90ptzVhqIEG6kVv2F4rXU9SLB4iHP1Q2JzPfejqzl0wVkmxLlD7JNHyF7fCYTQ1yu4mSjY2Gnls0Lj1t3s9IyXwkAn1+4tTV2kKt5hoqZNjNKQhhj1P+lA/3Jb7npAMJLeMTbwTuKaGJEoh/6NcVLj6bfbnvrdOaEo5LcYuYKdDkSlmng545egNrxevV9NYbXtfOSU4zNPYe9EIsU/qypcCWNaHYEZlyneu1zobS7MNEl/RD4+/tLJ5BoXVP4Ipz3iFotqhCLkSgtqhnpXbjM5p2sBsdxvLlWgAF3e2rbW/BV3Lrl8lw7YrCg0mSZWmfcQ7mx3Jy2iyKlWTnLgQj1jX8/4A5mRlVjIbNawypOT//MLeMUvc6+HsuYXgOJeLOHMAwU2L29e3wou5JqHU6w/DnWZQiGLCIl0Gm1s5PnKtb95vhEhJj3ombRyU0QSfQy2VFLJ5fCdwHdR2x+XVhGR+VRNl+CpXS2EgQcOB/ut5GC7yfWIdD2oY0zBICYI2ZrS5B1FrvlkIA8vGkGYOOzjtNfCsZPPthl1vEbyOkjDApYaMUg6GmT5jvkcwxRjXpRLTanf7/st3bgdFlF22BVbDAWFxkei2wlDURVYNnYbCV8OFE9jzH1P0QWgWsuoTO5IfzHgLTSMgEYFpo0rY2dGa8x101N0jGaqmerdM+uilcshOm+O2F1u4HBI=,iv:iyXDLXTSHTguFxuiTc5l+tJgYf4ZD0q7OBF7bzEHbHE=,tag:NZ6TNk7OolH+PpJYWn3RxQ==,type:str]
          type: prometheus
          url: https://thanos-querier-openshift-monitoring.apps.moc-infra.massopen.cloud/
        - editable: false
          jsonData:
            httpHeaderName1: Authorization
            timeInterval: 5s
            tlsSkipVerify: true
          name: aws-balrog
          secureJsonData:
            httpHeaderValue1: ENC[AES256_GCM,data:kPBWCcpnxdVEehn5RBxHSBZSsa/q+U0p9LsP3csrpQGzSeDWp0KXqk+MqnTj7DYOi7CKe52aIVOl+RtO6QBHnAd3vDzcmtyuEZGRcGfSogQdDwvJZiQ7IJroCu3rBiCIpmCbZyZjLn9SzyWuof0XvMfAzLNCxoajOKerpFiEG7+vuRDHghdDyUS1Cq7Tlmk+ZpHY2ucgnbZZlE4OEvcqerFJT5bsV2iGPXhiCtfnDy5vs8aWCEaO23AZ2iBeCfqmTDm5obiMDatCRPpfDbra5MvN4ePMG0HwJtjhWWOkf7a0pIht3xg6TVOvb2KENLSCXXwwkGkTDaSazkHKoIXH5ns0PioIJAHQNNFQ3YQbOZXymVn1pdJhElYUn3p2LBK0hp0PlUgF3IDyC/odFyG3bNPMU95ID0iWLeGdMGkIFIdoEkEPoXCURsnEdlsACN/jVJmMfmaBORqz7uQDzBJgcH33n5YXrCPP+926B3mBw0Z2PrtuFtJzKUwXGmTASzQKWwqLZq6zbkOpkYPxdXY7WQ4YcDtXovwhz1zSJy7GYTzY2NmR6D1R6jeAmQNe+9Hi5nhctwJHQ3hMZqXL3JVfuXLNXl9Umb49ICttKEoT1DcLlaLdw8psbGYacNMhLpB91zp+Vy+0wqiRJIBwtRYmw6vYzy2RglS7rMYIw6pr5yJZOUhe/96lRIZhJSr+88kvG8WlVdjkr28VcU9cC3oPluvzWzKaFpRcThDbKM41WGcMq/ajI5vMdLijUd1p3bp1+Bh82sXS7nEQyEaqHXpgDfujfyjGTa016w3HSxx/J3t4i6nowC2r2naXV633mm1kSSac9cCSq62ZATYG98WNdiVfVNKvQQxRAJ44RQUQY15M3zhZ2FOk8ce757yUL10H3moPvQCx9243ZZ1Q1jPxxgLGTSqCDLwBH6RCcBHYJR+9nzfqZEEQRObW5Ajcp+wD/b75zMh0FJGl0k0EZsLaXbsUR7UWVG0TJAWW8wZcTSi+7g5ha3puNrHHCATOP1XgvPF0LZF9PHlja1G30Hs2ZVLl8If4mHmnQiw/MCGCu+h6QdaYtXe82W7KVJPwOIzI1bxXhVg4guN36TWpPkq2bMqr9Igd0lD3i0k3isXW2rpxitLPHlP1mymq7JLBwk3VpEjdFyjeMF1fGPqhxdMNznDD5CJ6QcincOltqiJWdZNa4PVKzGUAYPc0vhso33QbLBHHmR2J93foW1rdRcHi1cIsBjw5XIEwQNL1pkWJvOAZWFGPCj8oWoA+/FeMpp/IbicTFYEVDoKIzMMYJM5MZmNJVlUO2NDh1KDn4ISzJOXJp1nIdtqGLQnt8I/wPsxveyuwqe8x9VC0Edg1Eh2Wf0jXKKnxRAGbc26fzziCwAd8KUShDxO7TCZyJ5DHLbejqpPAabHoVV5tr2d8GVCUjKLDA9rc8ZK/2/vgGpFGLkzVJtbkPevugkKldfx31ml8HamaTHygAVPs9yWhO/1IvcDpFUdKMLRE+gJbovBaehBnaXktQVgSVYF/m+EFk/LrlSqVSNKBH6jeBi+7LqNf45kvEnHg61pseEFpVIBwyQggpLySOadV09ICG8XdY2bIfWY5TmDj3hioTasrOx0jugnYGxyADhIo7s0KliMQwapa3sMl/4iC/9XswP2cDHvN11w/nXHEEMZKh0bjmZVUcRAcQAutgofjNt3dDeS9/phGQri1ccqReT9cMM8OsnQnye3RYTRpVjKE7bdrlgN5zQDd6WMEXedbiGnq6W5doKZR0bPbeupX00pPrUM=,iv:Nlxm5iD2KVASdVklebyFx+yc8qJRBpV8dQ4MJiTyraM=,tag:LdfhlUi5iMl2MvwUfwrUHQ==,type:str]
          type: prometheus
          url: https://thanos-querier-openshift-monitoring.apps.balrog.aws.operate-first.cloud/
    name: prometheus-grafanadatasource.yaml
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-12T17:53:51Z"
    mac: ENC[AES256_GCM,data:pkQywuzxrFS8uisWGB7pSwCS7BjRX2TJbXajcOLojal0GhZcNeFllJuLBwWADSfQWDZnoW50UxKLX4QdX4HrYW+ZPPqZ1qwywjAzrzmBRwItO7M45dZ1EXyC19nIMOiecQ8jEA2NWAH17vbOBJDZHIIXW5foLkaErCizK4uWirQ=,iv:i2yaR2AYyebsqGTELnurZxiaU88kxkhvG6zcPkfoaWk=,tag:H8EjBiLIyrE0YSkAdw+49A==,type:str]
    pgp:
        - created_at: "2022-07-12T17:53:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAklZjycmSFXRdtmdBwSFu//18emXGsETq1PZHDk9kRfE6
            2odgdQE/GUJ0TxriU3iYAuHHuVYFyenwhok2NG8X3swL/HIFMXSptSTxWgxR/qMk
            Wu9RC8EVceSu0MODiLsBL+rFSOnlpfrIVsbc58ISOqE4XoiCsmz/aOXXv6EpEv/s
            oiTTcg0rmfptrUuJrmSpJUJwXhIAt7m2rm7jYCpfMux3owogmka3ui/7175slXM1
            OH0legw4hL74vGOOCYeArdPZ7q3UF39bDlTZe1cEsAuPYVeJiojjnZv3Kg7mEqXp
            mOM5RiEtgsBL8ICiQIK0r80ou5YW8h7nXMd60jrDSFZIMfbzgUO8ArJZ18RPTDNs
            f6bC7Z3p7WJk8vEiBH9NtG4/wPMWqW/iM406oETXFMJH6JM4NDzF2Yq+BwxErNdC
            VU/e5qJCUIpPe+I7Zwi4T+jTFnuA33x1K/OE7pa0VRr34w+LG/sqezzax3clHNso
            DdY163a8yg4ISMPpLd92tsBoG0m10iBx1QWEyfPwkdabEiWNwPVSeMIiwe4uyYIc
            4uJFTb527Td1ug687QjCgRBT9/gC8xyEP6rjXyyEb1dkPsOamPyMZRi6IMrYtJ8E
            dx8KmhJGdlhnNUxkFLiJzx/rNAcUq7kLjsFC4uc/kMWy/5OkWRJtvVM2xj55HJzS
            5gGP+K5mZ/7ax06Sc71IKd/pNtMdBAM/RPNbVCCDuJXRdvFF+EZ/aa/pPEILwB63
            K0CDUK7kZvEbA4RYP97ZMWHkOe3KgmznLBajQxbl88zNU+Js5GryAA==
            =ngPq
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(users|data|stringData|httpHeaderValue1)$
    version: 3.7.2
