apiVersion: v1
items:
    - apiVersion: v1
      data:
        oauth: ENC[AES256_GCM,data:0PVxHOwsBBp8jGH+8dTTVatijyWvKp/DNzNVuOxn5iyrp7eGrmwkHhM04LF85iy8aJoIq4bL6Ao=,iv:eCZyqpJtJYwiz03cGbnkA0YZlIBsiGzMwt0HGQxvSuA=,tag:ZOXA3UEzuULv+JNbv/1tvw==,type:str]
      kind: Secret
      metadata:
        name: oauth-token
      type: Opaque
    - apiVersion: v1
      kind: Secret
      metadata:
        name: github-token
      data:
        token: ENC[AES256_GCM,data:txYplwA5PsaHyNMgcjC63plF3R8zUwyeB4VIXSDrM01JTx/saC/Ndkn6qt8o7seNHfwtHIfUVBY=,iv:T/6iJNHjw1epHTugZSmHTdVhzA61vCG+M+IAo6qDu2o=,tag:pM8b+FgLx4Wk2M5DEhMLmw==,type:str]
    - apiVersion: v1
      data:
        secret: ENC[AES256_GCM,data:tkA7mYBjVEI85rCwno17WC0CwCHtmgNJ+wD8S2pll5//9LgOf5AbIg2zRJXoycKUJl72k5qXd0urPk1HZkIfbWwRU7m/4e3TASBvSiX9D+PUvFAr5++W5fFzqSViZ8PqP/9QgsHgoZkcguUEQQKRDcULqfwm1DysLvsmN5qEPnRc7j99+nk8t9bQlSX+l79br+cxs9VBWzfI7mBjlKKPWBASKeb5WsLlymMc74RHahDH2eQsiZZNenTTsquYyRXmVncDP68lPEeyrVgESBdFZ5s1uAb1pXpjN5APLhQUo8Xj0n9xN4g12r+7+T7FkshQiRxKfrhzL5o2Cxk67hxbBHOV09BJfLZfzmOr8P2ms+Wn0Zn6rlAhvxbXMqC9BP8kAsRQ2deKPzSrZiI3vqNjGA==,iv:HDlC4XbX/H5F7Fc6k/3M+B+RvWfgkLjrSVT7DY6r4TY=,tag:vNQJi9dlnOP+EpeDTYQCeg==,type:str]
      kind: Secret
      metadata:
        name: github-oauth-config
      type: Opaque
    - apiVersion: v1
      data:
        hmac: ENC[AES256_GCM,data:k6EB1p3CZsZkH6gBP4nLaXZSnXxSCm0e9IcC++0QCwgcuOdDJFH2wcx8Gt28lhpfKKiKT9h176A=,iv:gx9A65rfeAdWB8hPC/7sN5mWqr4iP9mbPJ6Jj/o132A=,tag:tA2PQu/bLUIOms5uivxQag==,type:str]
      kind: Secret
      metadata:
        name: hmac-token
      type: Opaque
    - apiVersion: v1
      data:
        secret: ENC[AES256_GCM,data:TfB4CLqY06jvvxLaFb15rKNZgWNgADqKjrQ7bEoWcpeeSlTRfcrIFn7ns9Iqy8v6UqGdFqD8WpheTj9Y,iv:DaM4agke1S8RXMHgIGbFFdXDqIM7vXUBtxCsYItzwMc=,tag:8PwCg5sVb9AB/FwVtNmB0Q==,type:str]
      kind: Secret
      metadata:
        name: cookie
      type: Opaque
    - apiVersion: v1
      kind: Secret
      metadata:
        name: s3-credentials
      stringData:
        service-account.json: ENC[AES256_GCM,data:r1YGbP0xRES96I50bYiykCK2pG1kQJoCCUi0otu47j8gDkMk3beDWj7+jyWzyww03ZrdkUcs+Xq3wITwnB7VwZuWAENloXnH+/hmdVmF0JdFZjLotk3hXkrF37dpcyZB6qmwkKPQqpx5CgIZISnskhNgi8Yvt8ODjw0DLaa8vfJ2GN7FEjE3+yVGtnqRVHne1MFDquUd7MnZWZQgeeeNNnC3aoG0XXmuv1Ir4I7hqq4EmxqvsPShN1XgWeU+I46/D64FbqmlRTMFUDxQ4vFobYWluqEqGi3sUCRnTKFPMJV6alvSmPRIiOjQTiSvOiFVoJqIAA7LGTs6fWwPRoYpsyJpcq+gx7SFJWqQ,iv:dKJHK6aWv+0JwFYwF9x8fRGOcLyVKEtaF9cAi8otuZI=,tag:b+kkoAaqW8ZZDlaTOihHrg==,type:str]
    - apiVersion: v1
      data:
        ssh-privatekey: ENC[AES256_GCM,data:aLJyPO+vtkKXmAfKeBhGgWrvnupXZYpPk1Sj+rzjoN5uOLU+UxB1Xh7J6wkaoQXNxcecfjYUEX3/IXe5OPEpqwS0NiDEq+I00jaHdZGG76SsB1KSQOWwXHUSh16xwLWYutY44v3tBOllBTAxI8BJbmN0z6w75qqEOpVo0+V2TBoi2imsSL1hI/h2Ds06rI094313h9sFraVnbXVlVCTUYfAVORMtAXh443MMFQZYPGwC2lPdHuFY6FvTenMSRopaX64IOhLwPUHmCIzKf6X6YrgdSYsRMUszna0I+2iynvOUQbj3ei/JAEIPTIMCAXasmw/aOvWQmYewiPX4U/KlU2/Xoz4QcForRyFDPURE5+pW3Fzxyu/Q8ucWPBAgttlI0IIGIIoFtZIpZ6eI633PjJKEbAxsmMDyekrv2l7eB8t3vR8pH6GuKnjoHeFS+02ymc1Gapbh0QXc+Yo674OQWpe7Kw/menjSfZkQf42GIE8Uu7EitKxx3bHbbEmXn6/b+A3nzqQR7AA58wAanwMUflj6p4IRy+UG5Z7Q92FfaAUAVxMF41Xse6rX6yUYUtcwFB6JlQjR28wxiC6Pc1Vgmeuv1ira1zuqFaWVwkbzvTT3iEcITjtjaP6o7IdYISrSeGQb0flvixw+NKeicKqkRvM0wsJGqjXSlfkPIWwMme0jmwsPge7xc9WGefN6s0zSLrrU6JWU2QkTiEUwTcSk35Gq2hPkT8OlLukT+GPCs4I0TSVS82WkPqIwVMibDuf1ieeINXAm2SQPW5cQ8WkUWzfAnHuroolXkEBSDxkHK6B4lq3DBOpRHQeJpfIf1BS9gHisEqrghc7dKyTeJgCPXNWjqwPE6m/KACy1FUfZHadcFuYQPWZjvBkIFCKAU0pxnqi3bYNDrCrKxg8CwJIoPXCW3PFGJV2vqMuYstLvAcCviX+WA0cNCwsju/SXRcaegcxO4vYLNEprme8gaDFMBfRTLL7FhyfZ7rOK3TOnBRZukupsWPSqBttejRbJGVfnL1EIWP0vtnOUCDE7u3XmC3tY+/U3HbJpXxgwNjnBaub1GBMjaz82aA31BC7Oeo44v0VCY9BFqM/KRRtTKKrJWSht7GykOrN+fLPMmOzvnS63WQ4Y/Qh7Q9voclHZfExPZD464Y9bMehCh9UIs9SM5nEwnCn9i9X8QriDYjUBdU96MLgiZLQPQMjPLI9CdzvF0KyiWqdlyJQIoqGtDIIxmtkJO1BwThZdWydPIIO/ep8im+DKR6J9pQbYZpi1Zfm4zrq0h5FgopbRk9slOlmUfmo6AorSii+4VGB0oD5O7/NKnjuM/Kc0a2hvO0FxBH5d6ldr8jL8JIw1gbx21asJjFz8fguNXyr/WBOV0KfAQWLpJ5Ax89Jopt/wskc0Tdb3+GcoWlOt5LnlV1DP7y/xFHBqd8uIqzYuAwJ7SqmHsKUMjghYeoGOF/jcwYOf9+RSfsXPtdf38efO9G1+gBsTeMYrdDJDBhQw1yk2j5mReA364YEADm1UUJVxCSoT8A1QM4mhsXxMORLI05IL61Trp4ZMKCIBzJJY7bnSjQ9RL6VahH7cCGo53OEom06+GfL4aDjlPJOVfTbwmtkOZbqkcnEFWzLt6Bgsnmw3u+ULLRir2jpO1zt9OBePL3yXfdDBkMkUv6qUuh6mBSyUvlz2/8EDNh0dGvHr8QwnfFTsZ7z3bSXPXIi/lKxNWPfzOL7pF+dGvVTQypDb5ErsOK+v4+CfzD5p2RYlLEq9e2Qis3cMosnIuP87dlgmsiiq5iwO8Ej8I+deVdKMDeB1eNSHfVmYHNhH1NOhgmXj3hym5dMDSExi8SO8z1qeravGTU31GI0fq28GQ2WYF9qgaF72qW8uEQ62bwwkK9nQfvBnkJy2SMHRrbo5ymRJp9jF63+1eQmNL3I1qh2a7/toTiSxkxYXscAQk2+g+qJ29FAjPO0kVbYCM7mcJjxJp4h+iIcLnnhHr0gB1Ahtae+rzzEIA0kYHhmNncT/py2qYKOPyVXFUZwQds+crUuIqJGlMsEdbUZ+Hyhk8gE7A7VUdSKAKL9/ziuZkCWc6JzhU0JCNGO4fMTUUl6P9m+edXxx8tklNbbeRyKMQAIPFN0zZEdiZ9QKFqeQy79JoEN6Kq0BBJe0WGUd6MKbW8yg3nEuhhPDygDNXItEeI+Alx1ckJJKgFDxGqKyFlpQKQppZJSc6TeQofIfQhySRyyFppcs62/nLYjSmXTMM+DGhhqsFNNBhrOr8fuZ3/omhjQtCNXOms2HKQlDO7rhuQ/mdqKS9blYoj2+cJeUOOzgXUC+6+0W/xtC59hDyPBiFxDEEvJ83tsfzBM6YzLHH+yGzofJtZqUUa+N94Acr16EVbnZjJsw9+Ef40mrDMLornEUEXI1zLfCxNLKT9g1vMu6NhdIdSCOzdubR511OE1JEghjo3NMsnzaKeRLLX4fPNG/qfpiTMSkH0Rf4pB1sVUIPK+IfcvnXf6E3KXbELXaYsycYdVbT+Fom0RIlN2TuvsbNPhiGxGIrXR6b0Y46YGyXHxwWGSwgJUooDhJUAt3ArUKg/AdTaKwqUnTnxXrtk66mAJQV+CHujMPzQZ4/IPJObbuQ0bvZ/7KKl9vjMUu8Ja0oH6ylWfmo8A0KmX4czTdcdstDR2R7+oSXAN03AanS98kqAZakW+p0GWu1aTh39omeKm9DB+KD0XZWVTccmR+IAsZs/hgYJanqpjFOq9cq4VmolmtLyX9omQDUqI3FIhfQqz1L7/2el7r2M8/6DF0YRISzUM3JNqcL5ZJ9omdarCUJOINY1MsnFNTtq8P4pEX//NsGe3nX8DRAJYocgquCruxj0YoR7NN60KeT3MIR3kEFPzE/wpKb8CyDHuzQaA0sG7fgBAijSJd6seIhrI27xOLhGtqela9+/bpl4A7McQ5DwI5tTb/dmu4ck8ZR/u/rZPWXvO3OWEOpf8BAdr7p74OytXmRPJiAjhyYvPN3UVv/tN1VDvBczmh8OOKY437ueXNZmfAUaJN8v1h2eBNgqEEucwj6m5WsqBm1oYrV83XNpRm8bXoEmeqfeSMYv+qBxO0d1SB1UmD0dNeFnLsnbX3Dgy7hhWVg6H+9R90ocMJAuBHzLzAWUdZbl0puhIYT2D+iFYJvtp1D4ms3CdG78y84fyZdj5B0jsu5jiIukV4B7DG/xwCC/kAfgQdMp/HZQP0/kqh5B1QMVRp46Uaoe9E99fpbdUGFFDO9TQwuol8TOmDsJ82PWljd7icSU8Vg4s0LkNJDNny1KEX5aetllvbnbf7C+9iprRL3nDHk6ddZhzHwD/gcgvzQFsnI+cLAtVsKkA55V0tGU9M1lMAjG6pQor79g5RAD+cxHepenCLvOpJN6hKILaNWiig8MK1Kad/8cxYcns2T3+h2kAPkeJlm80G0fXIXzzJubCoCfNl5YIocdjOUuA2O7X9cK62NobpN8RYmPg41d28i4h/SbK65aiuerDw68Jh0j7HEKjb/x+l8RY5mrup7/xxm9owfwwXkhu86OgTGr0x/ZybvVjFyscWRK2qszzN1KN7yN6G6wGwDInK/LpsmO8Lq0LCZiK5j64eIB+6BM3osOy24E0TPgVyrBwjJsFYssBykwk8a4QoNir+s9/HCRIXlwrlXmof2DtgcZxqpV452GcT5stgx/BLKXsrFd5LVd3AsrdtovxSUz4zXbsSEcnuMFQh1hOLc1uJHx0ro8nz1PZly0tn1ZZtv/JqODCuwEg5sQBjDX7rq44JC63cBUY9wcdj1YyDskSyoZwvRjLOavU0ZLe2LCBC1FeHNQltYqwehiHLe0cEDYPH8yQwBpG3a59fIQSqRpaZQMONfZJjY8scoAMjrN6GBGT45neQAZWAL4XBPOWPzX2URqP1pLWvuhM6c7HfuDmlQUUPYc+cddrPAzjlwaVIgk70YTHZgRZtZ5uET7l0h6QMYAiaH+riSAoVLJLS0rrRMztJ89D0NFWizUOG+jFyRbqzOcfNJ4sY6n/EFw/6vrwwk7OMVtdpfUPLiGsIkf/NdraBh4HzjignpmBazKozc0+76FuRUhGWDppbK2fNM7yXHF4u0g9vvWGzG7rQQr+ESULhC/jrnm07oZQ6qjneO0aXZrUzJgvQ/7pNt9uWp+WHuD+TtiEpRJT5vw9FjqOvQYjDoSTSSD+zF9E2okV2CX2HweWN7dwO4aAsLFFKmL3mvhRo8CHHrtRhyS6LnwO5NFkXDuBZD6isFk6hE69jqkPTG5gbRxBfWAmdO1NaVwOVPkqhizv1ODL3P/WQAV8f/NW8p8S/2rzLXGFnp6Q3KbKaVwLiaeZlhojLuOGZdkhzw7kdMqS09s8B68YXlf+LGZPCWcflIuyaOOhbK0sEsp+GEy6g1HWcdQOb6pKEtHz8meIBjy5SQPEsJ+rRUhZd4pvvMvxm59RwFehMerK/wvuEqKFFRcEUUiGFuwnXkwlrPJUuLKVudnkFB2Gy9NndIF4DY650HIYSbgDIw6QsO8m9J5iToyFfP7zwTfkFs/WyLrjq90YBAqZMj/JXo7Nh7IdmyfeLqzmt/X23DVvp/9zcFNbTJxlisqa/8sefFcZFXcPTkWgkmltVJQmmGYUnQfoHFF0W,iv:YcRdnGt08//wty9qM7M3M4QtFC5/gQJ9/xB+iyiuDmE=,tag:FFpC2IEmFzLExGsX4qRNsg==,type:str]
      kind: Secret
      metadata:
        name: ssh-secret
      type: kubernetes.io/ssh-auth
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-19T15:04:49Z"
    mac: ENC[AES256_GCM,data:zetBhMYHzOlU0Lh2lHcPZWOYzUB2xG9gPlEEdqhfP2sS0rgrm8k38WwF9/QYmxTP0cyo96HTAobmUon7Uuy2nbRIOllaEsi4eFqnCpsQpZ/HHtFcu0YftPGKY+2FSzHIJXjpZR61rPIrW1av2EmzlWsSsw8cO1s7oimdt9BVHBo=,iv:4xPUZCAmK2T82DBRVJB93SPHoVKMsPjLmFQAJWFfzyA=,tag:iWhiLIESIYCq3QlZCr+MnA==,type:str]
    pgp:
        - created_at: "2022-08-19T15:04:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFLA9aKBcudqifiAQ/3WRa9iFQ7/eDD+WreINRhcSSSmDeGUewX/Ybgcq5g1WNv
            +W2NimJlpJby0IAhwgc0tcfXUGf8iB0Pu9+1c2uQLcMIOsw1DYWVS3Rb+TymfQbn
            0NxcTg2+fkW05wI9NMVTB0kPVN88lBzPfjhGT0bEgfeNkJ1PCC8+e3IsIqsfZ84T
            D3qKDUwuxQCS547tdVPF+V0O1w8Rz2w5YF7X6v4UuQrXFWxl0hVwIrOM/vcgvEh9
            xBEjfQp+0L1HVyJclx5yLp7Kxhlyal0luEl15NkuZIGOfcHgcZPJfOwLln9J9tnw
            uMwHxrIU5VwkDrdsb78fr8G9CeY3zmeK8VTTIT5s7Kx5Ls3hGgIXPATaoSc0m7BA
            dlvnJL5xF7xLX4yZgwIZyieuSlx4oSipNsvJZ4D8pAwqmn3MTJz7QuaiW3v72U45
            /FYmBoafruI0m5vxtJb/UrI/r7qFCEbHHEuiqPtBmngEFU2V3yc1mTvwxWKP80zh
            TvsqDRcUbyGGNwv00y/c1B2IjXZBus4I544ZQIUkfmO2ds3YcioCfK3aEQM4pRmx
            fhacWmprSEDDSfWaERQU7e1z4k9QkxXVM3d9DokTMGZlw/090nqezi3KlYb+9mbD
            P4ajz9NCCCJGWDH5J94uB0PbcTOoCwPhUyK0iVGDXItvCObWrG4wQpim1cszi9JR
            Aa1a1K40eA2kzx4Bqk/P6zhrW388BvX4LlL/LJ/mRWinPUzy87RLwLdV2IiaS/mz
            kkOAJc5yT7TlJpJBW48nyylzXoTUHEmAM99V8tiHXbm+
            =wzO5
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(users|data|stringData)$
    version: 3.7.3
