apiVersion: config.openshift.io/v1
kind: ClusterVersion
metadata:
  name: version
spec:
  channel: stable-4.8
  clusterID: 91976abd-8b8e-47b9-82d3-e84793396ed7
  upstream: https://api.openshift.com/api/upgrades_info/v1/graph
  desiredUpdate:
    image: quay.io/openshift-release-dev/ocp-release@sha256:cc74abac76c51be6798df097930848b36e41e98806d78c56a08f6db46aec0ce4
    version: 4.8.47
