apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../odh-operator/base
  - ../../../../cluster-scope/bundles/opendatahub-operator-manual
  - jupyterhub-clusterrolebinding.yaml
